# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * website_quote
# 
# Translators:
# Martin Trigaux, 2017
# Andre de Kock <adekock11@gmail.com>, 2017
# Jessica Dowd <dowd.jess@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-19 13:43+0000\n"
"PO-Revision-Date: 2018-02-19 13:43+0000\n"
"Last-Translator: Jessica Dowd <dowd.jess@gmail.com>, 2018\n"
"Language-Team: Afrikaans (https://www.transifex.com/odoo/teams/41243/af/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: af\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_quote
#: model:mail.template,body_html:website_quote.confirmation_mail
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px; width:600px; margin:0 auto; background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px; border-collapse:collapse; background:inherit; color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:0px 10px 5px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px; border-collapse:collapse; background:inherit; color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:0px 10px 5px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px; width:600px; max-width:600px; margin:0 auto; background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px ;text-align:justify; margin:0 auto; border-collapse:collapse; background:inherit; color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:0px 10px 5px 5px;font-size: 14px;\">\n"
"                <p>Dear ${object.partner_id.name},</p><br/>\n"
"                <p>Your order <a href=\"/quote/${object.id}/${object.access_token}\">${object.name}</a> has been validated!</p><br/>\n"
"                \n"
"                % if object.partner_id.user_ids\n"
"                <p>You can view your quotes, sales orders and invoices online by going to our <a style=\"text-decoration:none; color: #009efb;\" href=\"/my/home\">Online Portal</a>.</p><br/>\n"
"                % endif\n"
"\n"
"                <p>If you have any question, do not hesitate to contact us.</p><br/>\n"
"                <p>Thank you for choosing ${object.company_id.name or \"us\"}!</p>\n"
"            </td>\n"
"        </tr><tr>\n"
"            <td style=\"padding:0px 10px 5px 5px;font-size: 14px;\">\n"
"                % if user.signature\n"
"                <p style=\"font-size: 14px;\">${user.signature | safe}\n"
"                </p>\n"
"                % endif\n"
"                <p style=\"font-size: 11px;\"><strong>Sent by\n"
"                <a href=\"${user.company_id.website}\" style=\"text-decoration:none; color: #009efb;\">\n"
"                    <strong>${user.company_id.name}</strong>\n"
"                </a> using <a href=\"www.flectrahq.com\" style=\"text-decoration:none; color: #009efb;\"><strong>Odoo</strong></a>\n"
"                </strong></p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "% discount"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "&amp;bull;"
msgstr "&amp;bull;"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "&amp;nbsp;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.payment_confirmation_status
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "&amp;times;"
msgstr "&amp;times;"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is put on the quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
":\n"
"                                this content will appear on the quotation only if this\n"
"                                product is used in the quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept &amp; Pay"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Accept Order"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-check\"/> Pay Now"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "<i class=\"fa fa-comment\"/> Feedback"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<i class=\"fa fa-times\"/> Reject"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to create dynamic page interacting with the ORM.</i>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop a full application with backend and user "
"interface.</i>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<i>You will be able to develop simple dynamic compenents in HTML pages.</i>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<span style=\"text-align: -webkit-center; \">This course is dedicated to "
"developers who need to grasp knowledge of the <strong>business applications "
"development </strong>process. This course is for new developers or for IT "
"professionals eager to learn more about technical aspects.</span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>, for an amount of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by paying this proposal, I\n"
"                                accept it on the behalf of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<span>I agree that by signing this proposal, I\n"
"                                    accept it on the behalf of </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<span>Suggested Products</span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<span>with payment terms: </span>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "<strong>Expiration Date:</strong>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"<strong>Having attended this course, participants should be able "
"to:</strong>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Objectives:</strong>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Our prices include:</strong>"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "<strong>Requirements:</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Subtotal:</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"<strong>Template Header:</strong> this content\n"
"                                will appear on all quotations using this\n"
"                                template."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "<strong>There are three components to the training</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This offer expired!</strong><br/>\n"
"                                  Contact us for new quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "<strong>This offer expires in</strong>"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"<strong>This quotation has been canceled.</strong> Contact us to get a new "
"quote."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "<strong>Total:</strong>"
msgstr "<strong>Totaal:</strong>"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "About us"
msgstr "Oor ons"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Access to an Account Manager at Odoo SA to discuss strategic, sales and "
"service issues"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Access to the Partners Portal"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_active
msgid "Active"
msgstr "Aktief"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Add to order lines"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_3
#: model:product.template,name:website_quote.product_product_quote_3_product_template
#: model:product.template,name:website_quote.product_template_quote_3
#: model:sale.quote.option,name:website_quote.website_sale_option_line_1
msgid "Advanced CRM Functional"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Advanced JQuery"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Amount"
msgstr "Bedrag"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_amount_undiscounted
msgid "Amount Before Discount"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "An Odoo official partner commits to:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_search
msgid "Archived"
msgstr "Argiewe"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Arrays"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"As a leading professional services firm,\n"
"                                       we know that success is all about the\n"
"                                       commitment we put on strong services."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "Ask Changes"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Back"
msgstr "Terug"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Back to Sales Order"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Be available for periodic review meeting with Odoo SA account managers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Be the first level of support for his Odoo customers and use Odoo SA for the"
" second level of support (mostly for bug fixes)"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Become a Certified Odoo Partner"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Benefits for a partner"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Better comfort to facilitate your learning process"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Bill To:"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bootstrap CSS"
msgstr "Bootstrap CSS"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Bring your own laptop."
msgstr "Bring jou eie skootrekenaar."

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Building a Full Application"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Calling the ORM"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Cancel"
msgstr "Kanselleer"

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_require_payment
msgid ""
"Choose how you want to confirm an order to launch the delivery process. You "
"can either request a digital signature or an upfront payment. With a digital"
" signature, you can request the payment when issuing the invoice."
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid "Click here to create your template."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Confirmation"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_mail_template_id
msgid "Confirmation Mail"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_require_payment
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_require_payment
msgid "Confirmation Mode"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Contact us"
msgstr "Kontak ons"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Controllers and Views"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Course Summary"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_uid
msgid "Created by"
msgstr "Geskep deur"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_create_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_create_date
msgid "Created on"
msgstr "Geskep op"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Customer:"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 1"
msgstr "Dag 1"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 2"
msgstr "Dag 2"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Day 3"
msgstr "Dag 3"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_res_config_settings_default_template_id
msgid "Default Template"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_order_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_website_description
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Description"
msgstr "Beskrywing"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_product_quote_description
#: model:ir.model.fields,field_description:website_quote.field_product_template_quote_description
msgid "Description for the quote"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_product_product_website_description
#: model:ir.model.fields,field_description:website_quote.field_product_template_website_description
msgid "Description for the website"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Develop a new module for a particular application."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Discount"
msgstr "Afslag"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_discount
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_discount
msgid "Discount (%)"
msgstr "Afslag (%)"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_display_name
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_display_name
msgid "Display Name"
msgstr "Vertoningsnaam"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Dive into Strings"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Edit Quote"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Edit Template"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Expiration Date:"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_ir_model_fields
msgid "Fields"
msgstr "Velde"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Follows a transparent ranking system. Ready - Silver - Gold"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_1
#: model:product.template,name:website_quote.product_product_quote_1_product_template
#: model:product.template,name:website_quote.product_template_quote_1
#: model:sale.quote.line,name:website_quote.website_sale_order_line_1
msgid "Functional Training"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Functions"
msgstr "Funksies"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Gets access to training sessions (updated weekly)"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_line_sequence
msgid "Gives the sequence order when displaying a list of sale quote lines."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_order_option_sequence
msgid "Gives the sequence order when displaying a list of suggested product."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Great quotation templates will significantly\n"
"                                <strong>boost your success rate</strong>. The\n"
"                                first section is usually about your company,\n"
"                                your references, your methodology or\n"
"                                guarantees, your team, SLA, terms and conditions, etc."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Hands-on exercises and their solutions"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Has a direct relationship with Odoo SA to escalate issues"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Has access to Odoo Enterprise source code on Github and latest bug fixes"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Have dedicated resources assigned to Odoo projects"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Hello World"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.chatter
msgid "History"
msgstr "Geskiedenis"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "How to Debug"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_id
msgid "ID"
msgstr "ID"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"If edit a quotation from the 'Preview' of a quotation, you will\n"
"                        update the quotation for this customer only. If you edit the quotation\n"
"                        template (from the Configuration menu), all future quotations will\n"
"                        use this modified template."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_active
msgid ""
"If unchecked, it will allow you to hide the quotation template without "
"removing it."
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:103
#: code:addons/website_quote/controllers/main.py:199
#, python-format
msgid ""
"If we store your payment information on our server, subscription payments "
"will be made automatically."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Incl. tax)"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Install and administer your own server;"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Integrated Help"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.navigation_menu
msgid "Introduction"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to JQuery"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to Javascript"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Introduction to QWeb"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Is fully trained on Odoo"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option___last_update
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template___last_update
msgid "Last Modified on"
msgstr "Laas Gewysig op"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_uid
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_uid
msgid "Last Updated by"
msgstr "Laas Opgedateer deur"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_write_date
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_write_date
msgid "Last Updated on"
msgstr "Laas Opgedateer op"

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_1
#: model:product.product,description_sale:website_quote.product_product_quote_3
#: model:product.template,description_sale:website_quote.product_product_quote_1_product_template
#: model:product.template,description_sale:website_quote.product_product_quote_3_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_1
#: model:product.template,description_sale:website_quote.product_template_quote_3
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better functional understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:product.product,description_sale:website_quote.product_product_quote_2
#: model:product.template,description_sale:website_quote.product_product_quote_2_product_template
#: model:product.template,description_sale:website_quote.product_template_quote_2
msgid ""
"Learn directly from our team and network of Odoo experts. Choose from the "
"available training sessions for a better technical understanding of Odoo"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_line_id
msgid "Line"
msgstr "Lyn"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_website_description
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_website_description
msgid "Line Description"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Lines"
msgstr "Lyne"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Live Q&amp;A sessions with a trainer"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Loops"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Lower training budget for the same quality courses"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Modular approach applied to the learning method"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Modules"
msgstr "Modules"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "New interactive learning experience"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_number_of_days
msgid "Number of days for the validity date computation of the quotation"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Official Website"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Odoo Web Client"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Odoo official partners will benefit from:"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Odoo sales training session"
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Online Payment"
msgstr ""

#. module: website_quote
#: selection:sale.order,require_payment:0
#: selection:sale.quote.template,require_payment:0
msgid "Online Signature"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Online Training"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_website_description
msgid "Option Description"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Optional Product:"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_line_option_line_id
#: model:ir.model.fields,field_description:website_quote.field_sale_order_options
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_options
msgid "Optional Products Lines"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Offer"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Quality"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Our Service"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"Participants are expected to have some knowledge in programming. A basic "
"knowledge of the Python programming is recommended."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid ""
"Participants preferably have a functional knowledge of our software (see "
"Functional Training)."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Partner Program"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Partners Commitment"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:197
#, python-format
msgid "Pay & Confirm"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Pay with"
msgstr ""

#. module: website_quote
#: model:ir.ui.menu,name:website_quote.payment_acquirer_menu_sale
msgid "Payment Acquirers"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Payment Terms:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
msgid "Preview"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid "Price"
msgstr "Prys"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Pricing"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Print"
msgstr "Druk"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_product_id
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Product"
msgstr "Produk"

#. module: website_quote
#: model:ir.model,name:website_quote.model_product_template
msgid "Product Template"
msgstr "Produk Profielvorm"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"Product quality is the foundation we\n"
"                                       stand on; we build it with a relentless\n"
"                                       focus on fabric, performance and craftsmanship."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Product:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Products"
msgstr "Produkte"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Promote Odoo Enterprise to its customers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Publishes references directly on flectrahq.com"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Python Objects"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_quantity
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_qty
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_quantity
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Quantity"
msgstr "Hoeveelheid"

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order
msgid "Quotation"
msgstr "Kwotasie"

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_number_of_days
msgid "Quotation Duration"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_option
msgid "Quotation Option"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_template_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_name
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_line
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_quote_line
msgid "Quotation Template Lines"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_quote_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_template_id
msgid "Quotation Template Reference"
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,name:website_quote.action_sale_quotation_template
#: model:ir.ui.menu,name:website_quote.menu_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.res_config_settings_view_form
msgid "Quotation Templates"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_quote_viewed
msgid "Quotation Viewed"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Quotation expires after"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:50
#, python-format
msgid "Quotation viewed by customer"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Quote Date:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject"
msgstr "Verwerp"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Reject This Quote"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Report Engine"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Requirements"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_option
msgid "Sale Options"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_quote_template
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_tree
msgid "Sale Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_sale_order_line
msgid "Sales Order Line"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_order_id
msgid "Sales Order Reference"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Sales Quotation Template Lines"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_search
msgid "Search Quotation Template"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_layout_category_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_layout_category_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_layout_category_id
msgid "Section"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_sequence
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_sequence
msgid "Sequence"
msgstr "Volgorde"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Ship To:"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Structure of the Training"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.optional_products
#: model:ir.ui.view,arch_db:website_quote.sale_order_form_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Suggested Products"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes"
msgstr "Belasting"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Taxes:"
msgstr ""

#. module: website_quote
#: model:product.product,name:website_quote.product_product_quote_2
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,name:website_quote.product_product_quote_2_product_template
#: model:product.template,name:website_quote.product_template_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,name:website_quote.website_sale_order_line_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Technical Training"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"Tell us why you are refusing this quotation, this will help us improve our "
"services."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid "Terms &amp; Conditions"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_template_note
msgid "Terms and conditions"
msgstr "Bepalings en voorwaardes"

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid ""
"The Administrator can set default Terms & Conditions in Sales Settings. "
"Terms set here will show up instead if you select this quotation template."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "The Odoo Enterprise GitHub repositories for all his developers"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"The Odoo eco system is designed to offer the best customer experience to "
"Odoo users, from the product to implementation services. In order to "
"guarantee that, the Odoo Partner Program ensures that official partners have"
" the resources and knowledge required to offer Odoo implementation services."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"The ability to report bugs to be fixed by Odoo on behalf of his customer "
"(Enterprise contracts only)"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid ""
"These courses feature the same high quality course content found in our "
"traditional classroom trainings, supplemented with modular sessions and "
"cloud-based labs. Many of our online learning courses also include dozens of"
" recorded webinars and live sessions by our senior instructors."
msgstr ""

#. module: website_quote
#: model:ir.model.fields,help:website_quote.field_sale_quote_template_mail_template_id
msgid ""
"This e-mail template will be sent on confirmation. Leave empty to send "
"nothing."
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"This is a <strong>sample quotation template</strong>. You should\n"
"                                customize it to fit your own needs from the <i>Sale</i>\n"
"                                application, using the menu: Configuration /\n"
"                                Quotation Templates."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This order"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"This order has been validated. Thanks for your trust\n"
"                          and do not hesitate to"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "This quotation has been rejected."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_template
msgid ""
"Titles with style <i>Heading 1</i> and\n"
"                                <i>Heading 2</i> will be used to generate the\n"
"                                table of content automatically."
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "To get more information, visit the"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.pricing
msgid "Total Price"
msgstr "Totale Bedrag"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Train their staff by following Odoo training sessions"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Training Center Module"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Underscore"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Understand the development concepts and architecture;"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_price_unit
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_price_unit
#: model:ir.ui.view,arch_db:website_quote.pricing
#: model:ir.ui.view,arch_db:website_quote.report_saleorder_validity_date
msgid "Unit Price"
msgstr ""

#. module: website_quote
#: model:ir.model.fields,field_description:website_quote.field_sale_order_option_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_line_product_uom_id
#: model:ir.model.fields,field_description:website_quote.field_sale_quote_option_uom_id
msgid "Unit of Measure "
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Up to 20% commission on Odoo Enterprise sales, depending on the partnership "
"level"
msgstr ""

#. module: website_quote
#: model:ir.actions.act_window,help:website_quote.action_sale_quotation_template
msgid ""
"Use templates to create polished, professional quotes in minutes.\n"
"                    Send these quotes by email and let your customers sign online.\n"
"                    Use cross-selling and discounts to push and boost your sales."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Validate Order"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Variables &amp; Operators"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Videos with detailed demos"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid ""
"Visibility and recognition, by being listed as an official partner on "
"flectrahq.com Partners page"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"We always ensure that our products are\n"
"                                       set at a fair price so that you will be\n"
"                                       happy to buy them."
msgstr ""

#. module: website_quote
#: model:ir.actions.report,name:website_quote.report_web_quote
msgid "Web Quotation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "Website Description"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "What you will learn?"
msgstr "Wat sal jy leer?"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "Workflows"
msgstr "Werksvloei"

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_1
msgid "Yearly upgrade training sessions when a new version is released"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "You can"
msgstr ""

#. module: website_quote
#: model:sale.quote.template,website_description:website_quote.website_quote_template_default
msgid ""
"You can <strong>set a description per product</strong>. Odoo will\n"
"                        automatically create a quotation using the descriptions\n"
"                        of all products in the proposal. The table of content\n"
"                        on the left is generated automatically using the styles you\n"
"                        used in your description (heading 1, heading 2, ...)"
msgstr ""

#. module: website_quote
#: code:addons/website_quote/controllers/main.py:150
#, python-format
msgid "You cannot add options to a confirmed order."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Contact:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Order"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Quotation"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation_content
msgid "Your Reference:"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your advantage:"
msgstr ""

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_1
#: model:product.template,quote_description:website_quote.product_product_quote_1_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_1
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_1
msgid "Your advantages"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your feedback....."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "Your message has been successfully sent!"
msgstr ""

#. module: website_quote
#: model:mail.template,subject:website_quote.confirmation_mail
msgid "Your order ${object.name} is confirmed"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.payment_confirmation_status
msgid "Your payment has been authorized."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "contact us"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "day"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
#: model:ir.ui.view,arch_db:website_quote.view_sale_quote_template_form
msgid "days"
msgstr "dae"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "drinks and lunch;"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"for\n"
"                          any question."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid ""
"for\n"
"                          any questions."
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been cancelled!"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has already been validated!"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "has not yet been sent!"
msgstr ""

#. module: website_quote
#: model:ir.ui.view,arch_db:website_quote.so_quotation
msgid "if you want a new one."
msgstr ""

#. module: website_quote
#: model:ir.model,name:website_quote.model_res_config_settings
msgid "res.config.settings"
msgstr "res.config.settings"

#. module: website_quote
#: model:product.product,quote_description:website_quote.product_product_quote_2
#: model:product.template,quote_description:website_quote.product_product_quote_2_product_template
#: model:product.template,quote_description:website_quote.product_template_quote_2
#: model:sale.quote.line,website_description:website_quote.website_sale_order_line_2
msgid "training material."
msgstr ""
