# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * board
# 
# Translators:
# Martin Trigaux, 2017
# file aio <fileaio@gmail.com>, 2017
# Phạm Lân <phamquanglan@gmail.com>, 2017
# Duy BQ <duybq86@gmail.com>, 2017
# Minh Nguyen <ndminh210994@gmail.com>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.saas~18\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-20 09:53+0000\n"
"PO-Revision-Date: 2017-09-20 09:53+0000\n"
"Last-Translator: Minh Nguyen <ndminh210994@gmail.com>, 2018\n"
"Language-Team: Vietnamese (https://www.transifex.com/odoo/teams/41243/vi/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: vi\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:25
#, python-format
msgid "&nbsp;"
msgstr "&nbsp;"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/favorite_menu.js:97
#, python-format
msgid "'%s' added to dashboard"
msgstr "'%s' được thêm vào bảng thông tin"

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid "<b>Your personal dashboard is empty.</b>"
msgstr "<b>Dashboard cá nhân của bạn còn trống.</b>"

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:69
#, python-format
msgid "Add"
msgstr "Thêm"

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:63
#, python-format
msgid "Add to my Dashboard"
msgstr "Thêm vào Bảng thông tin của tôi"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/dashboard.js:335
#, python-format
msgid "Are you sure you want to remove this item?"
msgstr "Bạn có chắc mình muốn xóa mục này"

#. module: board
#: model:ir.model,name:board.model_board_board
msgid "Board"
msgstr "Bảng thông tin"

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:7
#, python-format
msgid "Change Layout"
msgstr "Thay đổi bố cục"

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:5
#, python-format
msgid "Change Layout.."
msgstr "Thay đổi bố cục..."

#. module: board
#. flectra-web
#: code:addons/board/static/src/xml/board.xml:36
#, python-format
msgid "Choose dashboard layout"
msgstr "Chọn bố cục bảng thông tin"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/favorite_menu.js:99
#, python-format
msgid "Could not add filter to dashboard"
msgstr "Không thể thêm bộ lọc vào bảng thông tin"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board_display_name
msgid "Display Name"
msgstr "Tên hiển thị"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/dashboard.js:85
#, python-format
msgid "Edit Layout"
msgstr "Sửa Bố cục"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board_id
msgid "ID"
msgstr "ID"

#. module: board
#: model:ir.model.fields,field_description:board.field_board_board___last_update
msgid "Last Modified on"
msgstr "Sửa lần cuối"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/dashboard.js:48
#: model:ir.actions.act_window,name:board.open_board_my_dash_action
#: model:ir.ui.menu,name:board.menu_board_my_dash
#: model:ir.ui.view,arch_db:board.board_my_dash_view
#, python-format
msgid "My Dashboard"
msgstr "Bảng thông tin của Tôi"

#. module: board
#. flectra-web
#: code:addons/board/static/src/js/favorite_menu.js:99
#, python-format
msgid "Please refresh your browser for the changes to take effect."
msgstr "Vui lòng tải lại trình duyệt của bạn để thấy được những sự thay đổi."

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"To add your first report into this dashboard, go to any\n"
"                    menu, switch to list or graph view, and click <i>'Add to\n"
"                    Dashboard'</i> in the extended search options."
msgstr ""
"Đê thêm báo cáo đầu tiên bảo bảng thông tin (dashboard), hãy đến\n"
"                    bất kỳ trình đơn nào, chuyển sang giao diện\n"
"                    danh sách hoặc đồ thị, và bấm vào <i>'Thêm vào\n"
"                    Bảng thông tin'</i> in tuỳ chọn tìm kiếm mở rộng."

#. module: board
#: model:ir.actions.act_window,help:board.open_board_my_dash_action
msgid ""
"You can filter and group data before inserting into the\n"
"                    dashboard using the search options."
msgstr ""
"Bạn có thể lọc và nhóm dữ liệu trước khi chèn vào bảng\n"
"                    bảng thông tin sử dụng tuỳ chọn tìm kiếm."
